<html>
<head>
  <style>
  </style>
  <title> Jakaboski's Wordbox </title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
 <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 <script src="components/randomise.js"></script>
</head>

 <!-- 3. Import Styles -->
  <link rel="stylesheet" href="Styling/background.css">
 <link rel="stylesheet" href="Styling/mainstyles.css">
  <link rel="stylesheet" href="Styling/inputbars.css">


<body class = "background">
  <h1 align="center">JAKS BARS </h1>
    <div class="instructions"> INSTRUCTIONS: <BR>
      Enter bars as: Line 1_Line 2; Line 3_Line 4;     For example: Ill make this space my own here watch me demonstrate_here to propel us strange clear of the everyday;
      Trepedations, something fierce how the tremors shake_this featherweight, elevate, shift gear, get away;
      Yo Mamma so fat_And looks like a cat; Giant jellyfizz machines_But I do enjoy custard creams
      <BR><BR> <BR>
    </div>
      <div align="center">
    <form id="bars">
  <input class="inputbars" type="textarea" name="inputrhymes" accept="text/html" onkeydown="preventEnterSubmission();">
     <button type="submit" class="submitbars">
       R a N d O M i Z e  M E !?!
     </button>
</form>
  <div class="empty" align="center">
  </div>
<div class="lyrics" id="verse">
  <line1></line1><BR>
  <line2></line2>
</div>

</div>
</body>

</config>
